#ifndef CLPRINTF_H
#define CLPRINTF_H

typedef struct _clPrintfContext clPrintfContext;
int clPrintf(__global clPrintfContext* ctx, __constant int* fmt);
#define clPrintf1(T1) int clPrintf(__constant char* fmt, T1 arg1);
#define clPrintf2(T1, T2) int int clPrintf(__constant char* fmt, T1 arg1, T2 arg2);
#define clPrintf3(T1, T2, T3) int clPrintf(__constant char* fmt, T1 arg1, T2 arg2, T3 arg3);
#define clPrintf4(T1, T2, T3, T4) int clPrintf(__constant char* fmt, T1 arg1, T2 arg2, T3 arg3, T4 arg4);
#define clPrintf5(T1, T2, T3, T4, T5) int clPrintf(__constant char* fmt, T1 arg1, T2 arg2, T3 arg3, T4 arg4, T5 arg5);
#define clPrintf6(T1, T2, T3, T4, T5, T6) int clPrintf(__constant char* fmt, T1 arg1, T2 arg2, T3 arg3, T4 arg4, T5 arg5, T6 arg6);
#define clPrintf7(T1, T2, T3, T4, T5, T6, T7) int clPrintf(__constant char* fmt, T1 arg1, T2 arg2, T3 arg3, T4 arg4, T5 arg5, T6 arg6, T7 arg7);
#define clPrintf8(T1, T2, T3, T4, T5, T6, T7, T8) int clPrintf(__constant char* fmt, T1 arg1, T2 arg2, T3 arg3, T4 arg4, T5 arg5, T6 arg6, T7 arg7, T8 arg8);
#define clPrintf9(T1, T2, T3, T4, T5, T6, T7, T8, T9) int clPrintf(__constant char* fmt, T1 arg1, T2 arg2, T3 arg3, T4 arg4, T5 arg5, T6 arg6, T7 arg7, T8 arg8, T9 arg9);
#define clPrintf10(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10) int clPrintf(__constant char* fmt, T1 arg1, T2 arg2, T3 arg3, T4 arg4, T5 arg5, T6 arg6, T7 arg7, T8 arg8, T9 arg9, T10 arg10);

#define CLPRINTF_UNRESTRICTED -1
void clPrintfRestrict(int threadid, int blockid);

#endif
